version: '3'
services:
  docker-fe-209-01:
    image: "temp-fe:latest"
    container_name: "doris-fe-209-01"
    hostname: "fe-01"
    environment:
      - FE_MASTER_IP=172.10.0.2
      - FE_MASTER_PORT=9010
      - FE_CURRENT_IP=172.10.0.2
      - FE_CURRENT_PORT=9010
    ports:
      - 8031:8030
      - 9031:9030
    networks:
      doris_209_net:
        ipv4_address: 172.10.0.2

  docker-be-209-01:
    image: "temp-be:latest"
    container_name: "doris-be-209-01"
    hostname: "be-01"
    environment:
      - FE_SERVERS=fe1:172.10.0.2:9010
      - BE_ADDR=172.10.0.3:9050
      - webserver_port=8040
      - be_port=9060
      - brpc_port=8060
    ports:
      - 8041:8040
    depends_on:
      - docker-fe-209-01
    networks:
      doris_209_net:
        ipv4_address: 172.10.0.3
networks:
  doris_209_net:
    ipam:
      config:
        - subnet: 172.10.0.0/24
        - gateway: 172.10.0.1